PORT=3000
MONGO_URI=mongodb://root:5RZ7Aa7gj9cvxLh5hRbgFMF7@social-media:27017/social-media?authSource=admin
JWT_SECRET=fzeZo^F94d$4NDyPBk&nYYEksdfdLdsPsd
REFRESH_TOKEN_EXPIRE=60
NODE_ENV=development
REDIS_URI=redis://:YcxBWUV1JTDMdEcbVfSM76T1@my-network:6379/0