PORT=3000
MONGO_URI=mongodb://root:XIlWOGWGIKWomkxygRe4Acoc@mynewapp:27017/my-app?authSource=admin
JWT_SECRET=fzeZo^F94d$4NDyPBk&nYYEksdfdLdsPsd
REFRESH_TOKEN_EXPIRE=60
NODE_ENV=development
REDIS_URI=redis://:3uaYAB9d4xLC9DY1RsfbKk1R@newdb:6379/0